 * {
     margin-bottom: 0;
 }
 
 body {
     width: 100%;
 }
 
 nav {
     background-color: orange;
     color: white;
     
 }


 nav a {
     color: white;
 }


 .headerjumbo {
     color: orange;
 }

 header {
    background-image: url(images/headerback.jpg);
    height: 100vh;
    background-size: cover;
    padding: 100px;
    margin: 0;
    background-attachment: fixed;
    background-position: center;
    

}


.headerjumbo {
    position: absolute;
    top: 300px;
}

.abs1 {
    position: absolute;
    top: 370px;
}

.abs2 {
    position: absolute;
    top: 470px;
}


/* big container */

.bigparent {
    display: flex;
    flex-direction: column;
    align-content: center;
    
}

h2 {
    text-align: center;
    color: orange;
    font-family: monospace, "times new roman", Arial;
    text-transform: uppercase;
    margin: 60px 50px;
}

/* first box */
 .div1 {
     display: flex;
     margin-left: 200px;
     
     justify-content: center;
     
     
 }

 .imgp1{
     text-align: center;
 }



 .img1 {
     border-radius: 50%;
     
 }


 .imgdiv {
    
    margin: 5px;
    padding: 5px;
 }

 .textdiv1 {
     margin: 5px  150px 5px 5px;
     padding: 5px 45px 5px 20px;
     border-left: 3px rgb(16, 124, 167) solid;
 }

 .div1h3 {
     color:  rgb(16, 124, 167) ;
 }






 /* secon div */

 .div2 {
    display: grid;
    grid-template-areas: 
    "aa ab ac"
    "ad ae af";
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    

    
 }

 .div2 img, .div3 img, .img3 {
     width: 280px;
     height: 170px;
 }


 /* div 3 */


 .div3 {
    display: flex;
    align-content: center;
    justify-content: center;
    
    
 }

 .div3 h5 {
     color: orange;
 }


 .card {
    margin: 2px 10px;
    width: 280px;
    
 }

 .card-text, .minidiv4 {
     width: 285px;
     padding: 5px;
     

     
 }



 .div4 {
     display: flex;
     padding: 5px 170px;
     align-content: center;
     justify-content: center;
     margin-left: 40px;
 }


 .div4 img {
     width: 100%;
 }
.nametag {
     color:white;
     background-color: orange;
     text-align: center;
 }
 .profession {
     color: grey;
 }

 i {
     color: orange;
 }

.container > .row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    


}

.btn-primary {
    background-color: orange;
}

.gett {
    text-align: center;
}

.btn-danger {
    background-color: orange;
    margin-top: 10px;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    /* portfolio seccion when scree is small */
    .div2 {
        display: grid;
        grid-template-areas: 
        "aa"
        "ab"
        "ac"
        "ad"
        "ae"
        "af";
        
    
        
     }
    
     .div1 {
         display: block;
         margin-left: 20px;
     }
    
     .div3  {
        display:flex;
        flex-direction: column;
        margin-left: 100px;
        
        
        
        
        
     }

  }
 



  @media only screen and (max-width: 950px) {
    /* portfolio seccion when screen is medium */
    .div2 {
        display: grid;
        grid-template-areas: 
        "aa ab"
        "ac ad"
        "ae af"
        ;
        
    
        
     }